{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "education-plumbing.gl.joinmc.link",
          "assigned_srv": "education-plumbing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3056a755-b83d-4e1d-87e9-4f078007a127",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15990,
          "port_start": 15989,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T13:41:46.549363Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "29c456b4-6a45-4ac3-a81c-d6e9778bff5b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5934a6ec-5c10-4b9c-ab49-20e36757a8c8",
          "agent_name": "from-key-b020",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
